apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: secretgen-controller.community.tanzu.vmware.com.0.7.1
spec:
  valuesSchema:
    openAPIv3:
      type: object
      additionalProperties: false
      description: OpenAPIv3 Schema for secret gen controller
      properties:
        secretgenController:
          type: object
          additionalProperties: false
          description: Configuration for secret gen controller
          properties:
            namespace:
              type: string
              default: secretgen-controller
              description: Namespace for secret gen controller
            createNamespace:
              type: boolean
              default: false
              description: Whether to create namespace for secret gen controller if not present
  refName: secretgen-controller.community.tanzu.vmware.com
  version: 0.7.1
  releaseNotes: secretgen-controller 0.7.1 https://github.com/vmware-tanzu/carvel-secretgen-controller
  licenses:
  - Apache 2.0
  template:
    spec:
      fetch:
      - imgpkgBundle:
          image: projects.registry.vmware.com/tce/secretgen-controller@sha256:5a77400c7c56f9a439d47e19086256587607e988cf0529702f87d5005724d472
      template:
      - ytt:
          paths:
          - config/
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
      deploy:
      - kapp: {}
